.text-box {
    width: 700px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    
}
.text-box .kaopat{
    width: 500px;
    margin-top: 10px;
    margin-left: 10px;
}
.text-box .img1 img{
    width: 170px;
    height: 120px;
    margin-top: 20px;
    margin-right: 10px;
}
.text-box .score{
    display: flex;
    align-items: center;
    justify-content: center;
}
