.BT{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.BT .Vote{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.BT .Score{
    width: 65px;
    height: 40px;
    margin-left: 20px;
    border-radius: 7px;
    border: 5px solid blueviolet;
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blueviolet;
}

.BT .Unvote{
    display: flex;
    align-items: center;
    margin-left: 20px;

}